<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/numbersRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NumbersActivity">

    <GridView
        android:id="@+id/mainGridView"
        android:numColumns="3"
        android:gravity="center"
        android:stretchMode="columnWidth"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </GridView>

</androidx.constraintlayout.widget.ConstraintLayout>